{
  "name": "gogh-punks-website",
  "version": "1.0.0",
  "private": true,
  "description": "Official public website for the Gogh Punks collection",
  "type": "module",
  "scripts": {
    "broker:autonomy:plan": "node scripts/build-reviewed-free-mint-run-plan.mjs",
    "broker:autonomy:v2-plan": "node scripts/build-automated-seadrop-run-plan.mjs",
    "broker:autonomy:v2-discover": "node scripts/discover-active-seadrop-free-mints.mjs",
    "broker:autonomy:v2-screen-live": "node --env-file-if-exists=.env scripts/screen-automated-seadrop-live.mjs",
    "check": "npm run site:check && npm run contracts:check",
    "code:check": "node scripts/code-check.mjs",
    "contracts:build": "forge build --offline && forge build --offline --sizes contracts/src",
    "contracts:check": "forge fmt --check && npm run contracts:build && forge lint --severity high && forge test --offline --fuzz-runs 1024 && node scripts/abi-check.mjs",
    "contracts:lint": "forge lint --severity high",
    "broker:env-check": "node scripts/broker-env-check.mjs",
    "broker:deployment-manifest-proposal": "node --env-file-if-exists=.env scripts/build-robinhood-deployment-manifest.mjs",
    "broker:canary:preflight": "node --env-file-if-exists=.env scripts/canary-preflight.mjs",
    "broker:canary:account-activation-review": "node --env-file-if-exists=.env scripts/build-punk-account-activation-review.mjs",
    "broker:canary:account-activation-receipt": "node --env-file-if-exists=.env scripts/attest-punk-account-activation-receipt.mjs",
    "broker:canary:approval-checklist": "node scripts/canary-approval-preflight.mjs",
    "broker:canary:approval-live-preflight": "node --env-file-if-exists=.env scripts/run-canary-approval-live-preflight.mjs",
    "broker:canary:owner-execution-artifact": "node scripts/build-owner-direct-free-mint-execution.mjs",
    "broker:canary:config-bundle": "node scripts/build-owner-direct-canary-config-bundle.mjs",
    "broker:canary:deployment-manifest-proposal": "node --env-file-if-exists=.env scripts/build-robinhood-canary-deployment-manifest.mjs",
    "broker:canary:configuration-receipt-evidence": "node scripts/build-canary-configuration-receipt-evidence.mjs",
    "broker:canary:execution-receipt-evidence": "node scripts/build-canary-execution-receipt-evidence.mjs",
    "broker:canary:mint-receipt-attestation": "node --env-file-if-exists=.env scripts/run-canary-mint-receipt-attestation.mjs",
    "broker:canary:teardown-receipt-evidence": "node scripts/build-canary-teardown-receipt-evidence.mjs",
    "broker:canary:teardown-final-attestation": "node --env-file-if-exists=.env scripts/run-canary-teardown-final-attestation.mjs",
    "broker:canary:free-mint-proposal": "node scripts/build-free-mint-proposal.mjs",
    "broker:manifest:source-verification": "node scripts/adopt-blockscout-verified-manifest.mjs",
    "broker:manifest:extract-verified": "node scripts/extract-blockscout-verified-manifest.mjs",
    "broker:canary:drill": "node --env-file-if-exists=.env scripts/canary-drill.mjs",
    "broker:canary:drill:local": "node scripts/canary-drill.mjs --skip-preflight",
    "broker:check": "node scripts/art-broker-check.mjs",
    "broker:canary": "forge test --offline --match-contract AutonomousCanaryTest -vv",
    "broker:analyze": "node scripts/run-broker-analysis.mjs",
    "broker:index": "node scripts/run-broker-indexer.mjs",
    "broker:scout": "node scripts/run-broker-scout.mjs",
    "env:check": "node scripts/env-check.mjs",
    "site:check": "node scripts/site-check.mjs && npm run code:check && npm run broker:check && npm test",
    "test": "node --test tests/*.test.mjs broker/test/*.test.mjs"
  },
  "engines": {
    "node": ">=24 <25"
  },
  "dependencies": {
    "@netlify/database": "^1.1.0",
    "viem": "^2.55.11"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^5.6.1"
  }
}
